{
  "name": "cordova-plugin-amap-gd",
  "version": "1.0.4",
  "description": "Cordova Amap Navigator Plugin",
  "types": "./types/index.d.ts",
  "cordova": {
    "id": "cordova-plugin-amap-gd",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huangliop/cordova-plugin-amap-gd.git"
  },
  "keywords": [
    "cordova",
    "amap",
    "location",
    "navigator",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "scripts": {
    "test": "npm run eslint",
    "eslint": "node node_modules/eslint/bin/eslint www && node node_modules/eslint/bin/eslint src && node node_modules/eslint/bin/eslint tests"
  },
  "author": "Huang Li",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/huangliop/cordova-plugin-amap-gd/issues"
  },
  "homepage": "https://github.com/huangliop/cordova-plugin-amap-gd#readme",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {}
}
